<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[InfiniKisser]</title>
    <link rel="icon" href="guh.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        .gif {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>
